<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Ali</title>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;">
        <header class="cabecera">Parrafo en la cabecera de la página</header>
      <div class="contenido">
          <div class="navegacion">
            <br>
            <nav><u>Enlace 1</u></nav>
            <nav><u>Enlace 2</u></nav>
            <nav><u>Enlace 3</u></nav>
          </div>
          <div>
            <h2><ul>Proba git<em>id</em></ul></h2>
          </div>
      </div>
    <footer class="pie">
      <p>Parrafo en el pie de página</p>
    </footer>
  </body>
</html>
